@import "./theme.css";

body {
  display: grid;
  gap: 20px;
  grid-template-areas: "header" "toc" "main";
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 100%;
}

header {
  grid-area: header;
}

aside {
  grid-area: toc;
}

main {
  grid-area: main;
  display: block;
}

iframe {
  width: 100%;
  height: 100px;
  border: none;
}

.api-table {
  max-width: 100%;
  overflow-x: scroll;
}

@media (min-width: 1200px) {
  body {
    grid-template-areas: "header toc" "main toc";
    grid-template-rows: 1fr auto;
    grid-template-columns: minmax(300px, 1000px) minmax(200px, 400px);
    place-content: center;
  }

  aside > nav.toc {
    position: sticky;
    height: max-content;
    top: 20px;
  }
}
